government = republic
add_government_reform = merchants_reform
government_rank = 1
primary_culture = northern_yan
religion = righteous_path
technology_group = tech_halessi
capital = 4907
fixed_capital = 4907
historical_rival = Y19 # Tianlou

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1444.3.10 = {
	monarch = {
		name = "Wangji"
		dynasty = "Qilin"
		adm = 5
		dip = 3
		mil = 3
		birth_date = 1417.3.10
	}
	add_ruler_personality = scholar_personality
}