government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = hill_yan
religion = lefthand_path
technology_group = tech_halessi
capital = 4852

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }