#133 - Linz | Rosefield

owner = A01
controller = A01
add_core = A01
add_core = A96
culture = high_lorentish
religion = regent_court
hre = no
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Lorenan's Stand" 
is_city = yes









add_permanent_province_modifier = {
	name = halfling_minority_coexisting_large
	duration = -1
}