# No previous file for Ji'an
owner = G39
controller = G39
add_core = G39
culture = sarda
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 3
base_production = 4
base_manpower = 3

trade_goods = incense