# No previous file for Korskille
owner = H05
controller = H05
add_core = H05
add_claim = H08
culture = selphereg
religion = spring_court
capital = "Korskille"

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies

native_size = 14
native_ferocity = 6
native_hostileness = 6