# No previous file for Ratris
owner = H01
controller = H01
add_core = H01
culture = selphereg
religion = spring_court
capital = "Ratris"
add_claim = H04

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = grain
