# No previous file for Acoma
owner = G70
controller = G70
add_core = G70
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 6
base_production = 6
base_manpower = 3

trade_goods = precursor_relics

center_of_trade = 1