#Tavastland, incl. Tavastehus.

owner = A45
controller = A45
add_core = A45
culture = east_damerian
religion = regent_court

hre = yes

base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = grain

capital = ""

is_city = yes










add_permanent_province_modifier = {
	name = elven_minority_coexisting_large
	duration = -1
}