# No previous file for Banten
owner = R62
controller = R62
add_core = R62
add_core = R80
culture = brown_orc
religion = old_dookan

hre = no

base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = slaves

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = hobgoblin_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}

add_permanent_province_modifier = {
	name = goblin_minority_integrated_small
	duration = -1
}
