owner = Y44
controller = Y44
add_core = Y44
culture = western_yan
religion = righteous_path

hre = no

base_tax = 3
base_production = 3
base_manpower = 4

trade_goods = fish

capital = ""

is_city = yes
