# No previous file for Anbennar4709
owner = Y64
controller = Y64
add_core = Y64
add_core = Y76
culture = paru
religion = animism

hre = no

base_tax = 2
base_production = 3
base_manpower = 2

trade_goods = fish

capital = ""

is_city = yes
