# No previous file for Anbennar4711
owner = Y64
controller = Y64
add_core = Y64
add_core = Y76
culture = paru
religion = animism

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = sugar

capital = ""

is_city = yes
