# No previous file for Anbennar4713
owner = Y74
controller = Y74
add_core = Y74
culture = paru
religion = animism
hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

capital = ""

is_city = yes