owner = Y27
controller = Y27
add_core = Y27
culture = coastal_yan
religion = righteous_path

hre = no

base_tax = 4
base_production = 3
base_manpower = 3

trade_goods = salt

capital = ""

is_city = yes
fort_15th = yes
center_of_trade = 1