owner = Y16
controller = Y16
add_core = Y16
culture = east_harimari
religion = high_philosophy
hre = no

base_tax = 9
base_production = 6
base_manpower = 3

trade_goods = silk

capital = ""

is_city = yes

center_of_trade = 1

add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}