# No previous file for Anbennar4955
owner = Y72
controller = Y72
add_core = Y72
culture = binhrung
religion = righteous_path

hre = no

fort_15th = yes

base_tax = 5
base_production = 6
base_manpower = 4

trade_goods = gems

capital = ""

is_city = yes
