# No previous file for Anbennar4959
owner = Y80
controller = Y80
add_core = Y80
culture = hujan
religion = animism

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = tropical_wood

capital = ""

is_city = yes