# No previous file for Anbennar4964
owner = Y69
controller = Y69
add_core = Y69
culture = banyak
religion = high_philosophy

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = tropical_wood

capital = ""

is_city = yes