
namespace = flavor_viswall

# Viswall Capital event for countries that are not North Viswall or South Viswall
country_event = {
	id = flavor_viswall.1
	title = viswall_capital.1.t
	desc = viswall_capital.1.d
	picture = GREAT_BUILDING_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = Z39
	}
	
	# Choose North Viswall as the capital
	option = {		
		name = "flavor_viswall.1.a"
		ai_chance = { factor = 50 }	
		66 = { # North Viswall
			move_capital_effect = yes
		}
	}
	
	# Choose South Viswall as the capital
	option = {		
		name = "flavor_viswall.1.b"
		ai_chance = { factor = 50 }
		63 = { # South Viswall
			move_capital_effect = yes
		}
	}
}